.cards-container{
    height: 100vh;
    background-image: url("./assets/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: 100% 24rem;
    padding-top: 3.2rem;
    padding-left: 1.7rem;
    padding-right: 1.6rem;
}

.back-card{
    position: relative;
    max-width: 28.6rem;
    margin-left: 5.5rem;
}

.back-card img{
    display: block;
    width: 100%;
}

.back-card span{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3.6rem;
    color: var(--White, #FFF);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1.286px;
}

/* front card */

.front-card{
    position: absolute;
    max-width: 28.5rem;
    top: 11.5rem;
    margin-right: 7.2rem;
}

.front-card img{
    width: 100%;
}

.card-details{
    position: absolute;
    top: 1.8rem;
    left: 1.9rem;
}

#logo{
    width: 5.7rem;
    margin-bottom: 4rem;
}

.card-details > span{
    width: 100%;
    display: block;
    margin-bottom: 1.7rem;
    color: var(--White, #FFF);
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 2.2px;
}

.info{
    display: flex;
    justify-content: space-between;
}

.info span:first-of-type{
    color: var(--White, #FFF);
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 1.286px;
    text-transform: uppercase;
}

.info span:last-of-type{
    color: var(--White, #FFF);
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 1.286px;
    text-transform: uppercase;
}